{{- if and .Values.certController.create .Values.certController.metrics.service.enabled (not .Values.webhook.certManager.enabled) }}
apiVersion: v1
kind: Service
metadata:
<<<<<<< HEAD
  name: {{ include "external-secrets.name" . }}-cert-controller-metrics
||||||| 6361e801
  name: {{ include "external-secrets.fullname" . }}-cert-controller-metrics
=======
  name: {{ include "external-secrets.fullname" . }}-cert-controller-metrics
  namespace: {{ template "external-secrets.namespace" . }}
>>>>>>> 7038e0fcc5dba6dd8deab143fea1c8b335eaeabe
  labels:
    {{- include "external-secrets.labels" . | nindent 4 }}
  {{- with .Values.metrics.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
<<<<<<< HEAD
  ports:
  - port: {{ .Values.certController.metrics.service.port }}
||||||| 6361e801
  ports:
  {{- if .Values.certController.prometheus.enabled }}
  - port: {{ .Values.certController.prometheus.service.port }}
  {{- else }}
  - port: {{ .Values.certController.metrics.service.port }}
  {{- end }}
=======
  {{- if .Values.service.ipFamilyPolicy }}
  ipFamilyPolicy: {{ .Values.service.ipFamilyPolicy }}
  {{- end }}
  {{- if .Values.service.ipFamilies }}
  ipFamilies: {{ .Values.service.ipFamilies | toYaml | nindent 2 }}
  {{- end }}
  ports:
  - port: {{ .Values.certController.metrics.service.port }}
>>>>>>> 7038e0fcc5dba6dd8deab143fea1c8b335eaeabe
    protocol: TCP
    targetPort: metrics
    name: metrics
  selector:
    {{- include "external-secrets-cert-controller.selectorLabels" . | nindent 4 }}
{{- end }}
