{{- if .Capabilities.APIVersions.Has "cilium.io/v2/CiliumNetworkPolicy" }}
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: {{ template "external-secrets.name" . }}-access-apiserver
  labels:
    app: {{ template "external-secrets.name" . }}
    release: {{ .Release.Name }}
    {{- include "external-secrets.labels" . | indent 4 }}
spec:
  egress:
  - toEntities:
    - kube-apiserver
  endpointSelector: {}
{{- end }}
